<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Bruce Tsvil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
@media screen 
  and (max-device-width: 980px){}
@media screen 
  and (max-device-width: 640px){
  	position: static;
  }

  .navbar-header {
  	width: 100%;
  	background: #FFF8DC;
  }
  .container {
  	background-color: white;
  	margin-bottom: 20px;
  }

  .container2 {
  	height: 50px;
  }
 h2 {
  font-size: 24px;
  font-weight: bold;
  font-family: Arial, serif;
  color: #4aaaa5;
  text-align: center;
}
  header {
  background: #FFF8DC;
}
.profile {
	margin-bottom: 20px;
	margin-right: 20px;
}
.head {
	color: #4aaaa5;
}

.connect {
	float: right;
}

.copyright {
	margin-left: 100px;
}

.footer {
  border-top: solid 20px #4aaaa5;
  padding-top: 30px;
  padding-bottom: 60px;
  margin-left: -20px;
  margin-right: -20px;
  bottom: 0;
  background: black;
  color: white;
  clear: both;
}
  </style>

</head>
<body>
<body background="background.png">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <div>Bruce Tsvil</div>
      </a>
      <ul class="nav navbar-nav pull-right text-center">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="portfolio.html">Portfolio</a></li>
  <li role="presentation"><a href="contact.html">Contact</a></li>
</ul>
    </div>
  </div>
</nav>
<div class="container">
<div class="row">
		<div class="col-lg-7 col-sm-7">
		<h2>About Me</h2>
		<img class="profile" border="10" align="Left" src="BruceEvers.jpg" alt="Photo" height="250" width="250"> <p> Hello, and welcome to my portfolio. My name is Bruce Tsvil, I am a web developer in training. I also love to play and collect guitars. I have been making art and writing music for many years. You can visit my bandcamp or soundcloud to listen to some of my music. My goal is to spread my creativity and personality into the web through code. Thanks for stopping by!</p>
		</div>
		<div class="col-lg-4 col-lg-offset-1 col-sm-7">
		<div class="connect pull-right">
    <h2>Connect With Me</h2>
    <a href="https://github.com/Superunknown1103" target="_blank">
    <img src="github.png" alt="github" height="60" width="60">
    </a>
    <a href="https://soundcloud.com/bruce-evers" target="_blank">
    <img src="soundcloud.png" alt="soundcloud" height="60" width="60">
    </a>
    <a href="https://fivelakes.bandcamp.com/releases" target="_blank">
    <img src="bandcamp.png" alt="bandcamp" height="60" width="60">
    </a>
    <img src="overflow.png" alt="overflow" height="60" width="60">
    <img src="linkedin.png" alt="LinkedIn" height="60" width="60">  
  </div>
  </div>
</div>
</div>
<div class="container2 container">
    <div class="footer">
    <div class="col-lg-4"></div>
        <div class="col-lg-4">
         <p class="copyright">Copyright Bruce Tsvil</p>
        </div>
    <div class="col-lg-4"></div>
      </div>
    </div>

</body>
</html>