<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Bruce Tsvil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2) {
}

  .navbar-header {
  	width: 100%;
  	background: #FFF8DC;
  }
  .container {
  	background-color: white;
  	margin-bottom: 20px;
  }

  .container2 {
  	height: 50px;
  }
 h2 {
  font-size: 24px;
  font-family: Arial, serif;
  color: blue;
  text-align: center;
}
  header {
  background: #FFF8DC;
}
.profile {
	margin-bottom: 20px;
	margin-right: 20px;
}
.head {
	color: #4aaaa5;
}

.connect {
	float: right;
}

.footer {
  border-top: solid 20px #4aaaa5;
  padding-top: 30px;
  padding-bottom: 60px;
  bottom: 0;
  background: black;
  color: white;
  clear: both;
}
  </style>

</head>
<body>
<div class="container">
<body background="background.png">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <div>Bruce Tsvil</div>
      </a>
      <ul class="nav navbar-nav pull-right text-center">
  <li role="presentation" class="active"><a href="index.html">Home</a></li>
  <li role="presentation"><a href="portfolio.html">Portfolio</a></li>
  <li role="presentation"><a href="contact.html">Contact</a></li>
</ul>
    </div>
  </div>
</nav>
<div class="row">
<div class="col-md-7">

      <h2 class="">Portfolio</h2>

      <p>
       <img class="profile" border="10" align="Left" src="comingsoon.png" alt="Photo" height="300" width="300">
       <img class="profile" border="10" align="right" src="comingsoon.png" alt="Photo" height="300" width="300">
       </p>
       <p>
       <img class="profile" border="10" align="Left" src="comingsoon.png" alt="Photo" height="300" width="300">
       <img class="profile" border="10" align="right" src="comingsoon.png" alt="Photo" height="300" width="300">
       </p>
       <p>
       <img class="profile" border="10" align="Left" src="comingsoon.png" alt="Photo" height="300" width="300">
       <img class="profile" border="10" align="right" src="comingsoon.png" alt="Photo" height="300" width="300">
       </p>
    </div>
		<div class="col-md-1"></div>
		<div class="col-md-4">
		<div class="connect pull-right">
    <h2>Connect With Me</h2>
    <a href="https://github.com/Superunknown1103" target="_blank">
    <img src="github.png" alt="github" height="60" width="60">
    </a>
    <a href="https://soundcloud.com/bruce-evers" target="_blank">
    <img src="soundcloud.png" alt="soundcloud" height="60" width="60">
    </a>
    <a href="https://fivelakes.bandcamp.com/releases" target="_blank">
    <img src="bandcamp.png" alt="bandcamp" height="60" width="60">
    </a>
    <img src="overflow.png" alt="overflow" height="60" width="60">
    <img src="linkedin.png" alt="LinkedIn" height="60" width="60">  
  </div>
  </div>
</div>
</div>
<div class="container2 container">
    <div class="footer">
    <div class="col-md-4"></div>
        <div class="col-md-4">
         <p>Copyright Bruce Tsvil</p>
        </div>
    <div class="col-md-4"></div>
      </div>
    </div>

</body>
</html>